<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn KeyFrame</title>
    <!-- .........................css part.................... -->
    <style>
        body{
          background-color: antiquewhite;
        }
        .box{
            background-color: red;
           
            width:200px;
            height:200px;
            /* background-color: red; */
            border:1px solid rgb(12, 11, 11);
            /* margin:30px 20px; */
            animation-name:myframe;
            animation-duration:2s;
            margin:20px 15px;
            animation-iteration-count:infinite;
            /* animation-duration: 2s; */
            animation-timing-function: ease-in-out;
            animation-delay:2s;
            animation-direction: forwards;
          
    animation-play-state: running;

}
/* <!-- .........................css part.................... End--> */

/* KeyFrame.....Animation.......start */
        
        @keyframes myframe{
            0%{
                height:200px;
               
            }
           40%{
            height: 500px;
               
               
            }
            60%{
                background-color: darkgoldenrod;
            font-size: 20px;
            }

            90%{
                background-color:blueviolet;
                
            }
            100%{
                background-color: brown;
                height: 30px;
            }
        }
    /* KeyFrame.....Animation.......End */


    
        div{
            position: relative;
            left: 50%;
            top: 50%;
        }
    </style>

</head>
<body>
    <div class="box box-1 box-2">
        Animation box behaviour
    </div>
</body>
</html>